<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button Game!</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                const socket = io.connect();

                $('#epic').click(function(){
                    e.preventDefault();
                    socket.emit('count');
                })

                $('#reset').click(function(){
                    e.preventDefault();
                    socket.emit('reset');
                })

                socket.on('update', function(count){
                    $('#num').html(count);
                });
        });
        </script>
    </head>
    <body>
        <h2>The button has been pushed: <span id="num"></span> times(s)</h2>
        <h4>Push the button to update the count!</h4>
        <form>
            <button id="epic" type="submit">Push the epic button</button></br>
            <button id="reset" type="submit">Reset</button></br>
        </form>
    </body>
</html>
